# xiexing-backend

./: pom.xml
src/main/java/com/hloong/xiexing/: XieXingApplication.java
src/main/java/com/hloong/xiexing/common/: BaseResponse.java  ChatEndpoint.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtil.java
src/main/java/com/hloong/xiexing/config/: COSConfig.java  GetHttpSessionConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hloong/xiexing/constant/: UserConstant.java  userConstant.java
src/main/java/com/hloong/xiexing/controller/: ChatMessageController.java  FriendsController.java  TeamController.java  UserController.java
src/main/java/com/hloong/xiexing/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hloong/xiexing/importuser/: InsertUsers.java
src/main/java/com/hloong/xiexing/job/: MessageCacheEndurance.java  PreCacheJob.java  UpdateUserOnlineStatusJob.java
src/main/java/com/hloong/xiexing/mapper/: ChatMessagesMapper.java  FollowRelationshipMapper.java  TeamMapper.java  UserMapper.java  UserOnlineStatusMapper.java  UserTeamMapper.java
src/main/java/com/hloong/xiexing/model/domain/: ChatMessages.java  FollowRelationship.java  ResultMessage.java  Team.java  User.java  UserOnlineStatus.java  UserTeam.java
src/main/java/com/hloong/xiexing/model/domain/dto/: TeamQuery.java
src/main/java/com/hloong/xiexing/model/domain/enums/: TeamStatusEnum.java  UserOnlineStatusEnum.java
src/main/java/com/hloong/xiexing/model/domain/request/: SearchUserRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UpdateTagsRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSubmitRequest.java
src/main/java/com/hloong/xiexing/model/domain/vo/: ChatMessagesVO.java  FriendVO.java  TeamUserVO.java  UserVO.java
src/main/java/com/hloong/xiexing/service/: ChatMessagesService.java  FollowRelationshipService.java  TeamService.java  UserOnlineStatusService.java  UserService.java  UserTeamService.java
src/main/java/com/hloong/xiexing/service/impl/: ChatMessagesServiceImpl.java  FollowRelationshipServiceImpl.java  TeamServiceImpl.java  UserOnlineStatusServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/hloong/xiexing/utils/: AlgorithmUtils.java  TencentCOSUploadFileUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ChatMessagesMapper.xml  FollowRelationshipMapper.xml  TeamMapper.xml  UserMapper.xml  UserOnlineStatusMapper.xml  UserTeamMapper.xml
src/test/java/com/hloong/xiexing/: InsertUsersTest.java  RedissonTest.java  xiexingApplicationTests.java
src/test/java/com/hloong/xiexing/service/: UserServiceTest.java
